# fuzzy-tune

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: check-push.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dataReader/: DataReader.java
src/main/java/org/example/fuzzy_matcher/component/: TokenRepo.java  (+4 more)
src/main/java/org/example/objects/: Music.java  MusicList.java  User.java  UserList.java
src/main/java/usb/finalproject/: Main.java
src/main/java/usb/finalproject/objects/: Music.java  User.java
src/main/java/usb/finalproject/utils/: DataReader.java
src/main/resources/: users.json
src/test/java/component/: ElementMatchTest.java  MatchServicePerfTest.java  MatchServiceTest.java  TokenRepoTest.java
src/test/java/domain/: DocumentTest.java  ElementTest.java
src/test/java/function/: PreProcessFunctionTest.java  ScoringFunctionTest.java  TokenizerFunctionTest.java
src/test/java/objects/: MatchElementUser.java  MatchServiceUserTest.java  TokenizerUserFunctionTest.java  UserDocumentTest.java
src/test/java/objects/music/: MatchElementMusic.java  MatchElementMusicTest.java  MatchServiceMusicTest.java  MusicDocumentTest.java  MusicListTest.java  TokenizerMusicFunctionTest.java  UserListTest.java
src/test/java/objects/recommendation/: UserMatcherTest.java
src/test/java/objects/user/: MatchElementUser.java  MatchElementUserTest.java  MatchServiceUserTest.java  PreProcessFunctionUserTest.java  TokenizerUserFunctionTest.java  UserDocumentTest.java
src/test/java/usb/finalproject/objects/: MusicTest.java  UserTest.java
(+78 files in other folders)
